# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.


Hi my name is Jason and I am a student at Hack Reactor!


Name is cooler jason and i am cool.
too cool!
